# philonoist

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/philonoist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philonoist/: Applicants.java  BackendlessAPIMethods.java  CONSTANTS.java  CandidateList.java  CandidatesListAdapter.java  FileMethods.java  Location_Methods.java  Login.java  MainActivity.java  Maps_Show_Tuitions.java  Offer.java  (+20 more)
app/src/main/res/drawable/: ic_accept_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_done_black_24dp.xml  ic_map_black_24dp.xml  ic_request_add_black_24dp.xml  white_border.xml
app/src/main/res/layout/: activity_autocomplete_maps.xml  activity_candidate_list.xml  activity_login.xml  activity_main.xml  activity_maps__show__tuitions.xml  activity_my_offer_details.xml  activity_my_offers.xml  activity_my_profile.xml  activity_notifications.xml  activity_notifications_page.xml  activity_post_offer.xml  activity_profile_activities.xml  activity_search_result.xml  activity_select__tuition__location.xml  activity_sign_up.xml  activity_splash__screen.xml  activity_tuition_details.xml  activity_tuition_list.xml  activity_user_info.xml  loadingdialog.xml  row.xml  row_candidate_list_layout.xml  row_notifications_layout.xml  row_tuition_list_layout.xml  search_toolbar.xml
app/src/main/res/menu/: menu.xml  options_menu.xml  options_menu_general.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
