<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".TuitionDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/toolbar_TuitionDetails"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/tvDetails_hostName"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/hostName"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDetails_salaryText"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="@string/salaryText"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvDetails_salaryNumber"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:text="@string/salaryNumber"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDetails_classText"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Class"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDetails_classNumber"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:text="@string/classNumber"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tvDetails_Subject"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Subject"
                android:textStyle="bold"
                android:layout_height="match_parent" />

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/lvDetails_Subject"
                android:layout_weight="1"
                android:layout_height="match_parent" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDetails_remarksHeading"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="@string/remarks"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvDetails_remarksContent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:text="remarks"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTuitionDetails_call"
                android:backgroundTint="@android:color/transparent"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                app:strokeWidth="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:strokeColor="#909090"
                android:layout_weight="1"
                app:cornerRadius="90dp"
                app:icon="@drawable/ic_call_black_24dp"
                app:iconTint="@color/colorPrimaryLight"
                android:layout_gravity="center"
                android:text="Call"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTuitionDetails_map"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                app:strokeWidth="5dp"
                app:strokeColor="#909090"
                app:cornerRadius="90dp"
                app:icon="@drawable/ic_map_black_24dp"
                app:iconTint="@color/colorPrimaryLight"
                android:layout_gravity="center"
                android:text="View locaiton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>


        <Button
            android:id="@+id/btnInterested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="Interested"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCandidates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="Candidates"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAssigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="Teacher Already Assigned!"
            android:textColor="#AAAAAA"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>
