<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivRowNotificationLayout_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_accept_black_24dp" />

            <ImageView
                android:id="@+id/ivRowNotificationLayout_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_request_add_black_24dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvRowNotificationLayout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Notification description"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>